<!DOCTYPE html>
<html>
<head>
  <title> Carlsen and olive conversation</title>
  <style>
    .conversation-table {
      width: 100%;
      border-collapse: collapse;
    }

    .conversation-table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .message-sender {
      text-align: right;
    }

    .message-sender .message-content {
      background-color: #ddccee;
      border-radius: 10px;
      padding: 8px;
      display: inline-block;
      max-width: 70%;
    }

    .message-receiver {
      text-align: left;
    }

    .message-receiver .message-content {
      background-color:#ddeeff;
      border-radius: 10px;
      padding: 8px;
      display: inline-block;
      max-width: 70%;
    }

    .friend-profile-picture {
      max-width: 50px;
      border-radius: 50%;
      margin-right: 5px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
   <table> 
 <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <h4> Carlsen Rodriguez <br>
         Active now 🟢 </h4>
      </td>
    </tr>
  <table class="conversation-table">
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          Hey, how's it going? you know i saw you earlier today.
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          Helloww! I'm doing great but there's  no wayy you've seen me , where?
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          At the cafeteria you're with your friends .
        </span>
      </td>
    </tr>
    
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          Here at this cafe , am i right?
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
          <img class="message-content" src="cafe.jpg">
      </td>
    </tr>
    <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          Ah yes, but why didn't you approach me you should've said "HIII" 
        </span>
      </td>
    </tr>
        <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          ughh busted! you must noticed how loud i am HAHAHAHAHHAHAHA
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
         yeah! you are loud but you seems happy so who am i to judge right.
        </span>
      </td>
    </tr>
        <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          but still why didn't you approach me?
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
        idk 😭 i got too nervous when you are around. 
        </span>
      </td>
    </tr>
        <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          wth! no way HAHAHAHAHHA
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          anyways gotta go, see you next time.
        </span>
      </td>
    </tr>
        <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          WAITTTT 👺👺👺
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-sender">
        <img class="friend-profile-picture" src="olive.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          HEYYY YOU CAN'T JUST LEAVE ME UNREAD ITS KIND OF RUDE , kidding you better explain 
        </span>
      </td>
    </tr>
    <tr>
      <td class="message-receiver">
        <img class="friend-profile-picture" src="carlsen.jpg" alt="Friend Profile Picture">
        <span class="message-content">
          I'm back! 
        </span>
      </td>
    </tr>
  </table>
</body>
</html>
